{
  "name": "titan-war-machine",
  "version": "16.0.0",
  "description": "High-Performance Lottery Analysis Bot",
  "main": "ultimateBot.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7",
    "axios": "^1.6.0"
  },
  "scripts": {
    "start": "node ultimateBot.js"
  }
}
