"scripts": {
  "start": "node ultimateBot.js"
}
  "name": "ai-lotto-bot",
  "version": "1.0.0",
  "main": "bot/ultimateBot.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "express": "^4.18.2"
  }
}
